assertthat=0.2.1
backports=1.5.0
BH=1.84.0-0
cli=3.6.2
colorspace=2.1-0
crayon=1.5.2
digest=0.6.35
fansi=1.0.6
formatR=1.14
lambda.r=1.2.4
futile.options=1.0.1
futile.logger=1.4.3
iterators=1.0.14
labeling=0.4.3
magrittr=2.0.3
moments=0.14.1
munsell=0.5.1
nortest=1.0-4
pkgconfig=2.0.3
plogr=0.2.0
praise=1.0.0
R6=2.5.1
RColorBrewer=1.1-3
snow=0.4-4
SparseM=1.81
stringi=1.8.4
utf8=1.2.4
viridisLite=0.4.2
zeallot=0.1.0
rlang=0.3.4
glue=1.3.1
vctrs=0.1.0
pillar=1.4.4
tibble=2.1.1
withr=2.2.0
testthat=2.1.1
gtable=0.3.0
gridExtra=2.3
Rcpp=1.0.7
RcppEigen=0.3.3.3.0
minqa=1.2.7
isoband=0.2.0
scales=1.0.0
ggplot2=3.3.1
stringr=1.4.0
plyr=1.8.4
reshape2=1.4.3
ggsci=2.9
purrr=0.3.2
tidyselect=0.2.5
dplyr=0.8.0.1
viridis=0.5.1
patchwork=1.1.1
VennDiagram=1.6.20
ggseqlogo=0.1
foreach=1.5.0
doParallel=1.0.15
doSNOW=1.0.18
polyclip=1.10-0
png=0.1-8
Cairo=1.6-2
nloptr=2.0.3
lme4=1.1-13
pbkrtest=0.4-7
MatrixModels=0.4-1
quantreg=5.33
car=2.1-5
onewaytests=1.5
shape=1.4.6.1
GlobalOptions=0.1.2
circlize=0.4.12